-------成员-主界面MainWindow-------
查询项：
  成员编号，成员状态(Active, Review, Invalid)，成员类型(Normal, DivHead, Staff, Head)，
  姓名，性别
  就业状态
  专业（db中的专业1和专业2都应去尝试匹配，用OR做连接词）
  搜索授权（Yes, No）

数据区：
  格式：成员编号，成员状态，成员类型，姓名，性别，Email

功能：
  查询，清空，新增，导入数据（暂时留空）

-------OrdAddPage-------
信息项：
  订单编号（自动生成），订单状态（Complete, In Process），提交时间（应自动生成，但用户可修改）
  成员编号（需验证），成员姓名（需验证）
  员工编号（自动显示），员工姓名（自动显示）
  商品编号（需验证），商品名称（需验证），商品单价（应自动显示）
  商品数量，商品金额（应自动计算）

功能：
  确认，取消，成员信息验证（编号or姓名），商品信息验证（编号or名称）

-------Login-------
信息项：
  用户名
  密码

功能：
  登录，忘记密码，记住密码


-------SysInfoPage-------
信息项：
  版本信息：Version 1.0
  软件介绍：。。。。。。留空
  反馈bug：联系方式：caa@ucsc.edu
  软件配置：.NET Framework 4.0

功能：
  关闭

-------SysChangeUserInfoPage-------
信息项（可选）：
  （更改）用户名
  （更改）密码（明文密码即可）

功能：
  确认，取消

-------SysForgotPasswordPage-------
信息项：
  静态信息：请联系管理员caa@ucsc.edu