-------成员界面MemAddPage-------
信息项：
  成员编号(自动生成)
  成员状态，成员类型
  姓名，性别，出生日期，Email，联系电话，微信号
  所在国家，通讯地址1，通讯地址2，城市，邮编
  学生编号，学术项目，结束日期，学位，专业1，专业2
  就业状态，公司，职位
  搜索授权
Record记录：
  新增记录-Record(Record.Id, StfId, MemId, Time, Action = "Add Member")
功能：
  确认，取消

-------员工界面StfAddPage-------
信息项：
  成员编号（需验证）
  所在部门，职位职务，权限等级(Level-1,...Level-5)
Record记录：
  新增记录-Record(Record.Id, StfId, MemId, Time, Action = "Add Staff, Auth [Auth]")
功能：
  确认，取消

-------OPT界面OPTAddPage-------
信息项：
  OPT编号（自动生成），状态
  成员编号（需验证）
  员工编号（系统自带，无需验证）
  开始日期，结束日期，头衔，职务
  EAD编号，EAD生效日期，EAD失效日期
Record记录：
  新增记录-Record(Record.Id, StfId, MemId, Time, Action = "Add OPT [MemId] Status [Status]")
功能：
  确认，取消
  
-------财务界面TreAddPage-------
信息项：
  记录编号（自动生成）
  登记时间
  员工编号（系统自带，无需验证）
  类型，金额，备注
数据区：
  无
功能：
  确认，取消

-------订单界面OrdAddPage-------
信息项：
  订单编号，订单状态，提交时间
  成员编号，成员姓名，Email，所在国家，地址1，地址2，城市，邮编
  员工编号，员工姓名
  商品编号，商品名称，商品数量，商品金额，备注
  操作内容
数据区：
  无
功能：
  编辑记录，删除记录