-------成员界面MemInfoPage-------
信息项：
  成员编号，成员状态，成员类型
  姓名，性别，出生日期，Email，联系电话，微信号
  所在国家，通讯地址1，通讯地址2，城市，邮编
  学生编号，学术项目，结束日期，学位，专业1，专业2
  就业状态，公司，职位
  搜索授权
数据区：
  操作记录-Record(记录编号，登记时间，员工编号，员工姓名，所在部门，职位职务，操作内容)
功能：
  编辑信息，删除信息

-------员工界面StfInfoPage-------
信息项：
  员工编号，成员编号
  姓名，性别，出生日期，Email，联系电话，微信号
  所在部门，职位职务，权限等级
数据区：
  操作记录-Record(记录编号，登记时间，成员编号，成员姓名，操作内容)
功能：
  编辑信息，删除信息，新增操作记录

-------操作记录界面RecInfoPage-------
信息项：
  记录编号，登记时间
  员工编号，员工姓名，所在部门，职位职务
  操作内容
数据区：
  无
功能：
  编辑记录，删除记录

-------OPT界面OPTInfoPage-------
信息项：
  OPT编号，状态
  成员编号，姓名，性别，Email，联系电话，微信号
  员工编号，姓名
  开始日期，结束日期，头衔，职务
  EAD编号，EAD生效日期，EAD失效日期
数据区：
  无
功能：
  编辑信息，删除信息
  
-------财务界面TreInfoPage-------
信息项：
  记录编号，登记时间
  员工编号，员工姓名，所在部门，职位职务
  类型，金额，备注
数据区：
  无
功能：
  编辑记录，删除记录

-------订单界面OrdInfoPage-------
信息项：
  订单编号，订单状态，提交时间
  成员编号，成员姓名，Email，所在国家，地址1，地址2，城市，邮编
  员工编号，员工姓名
  商品编号，商品名称，商品数量，商品金额，备注
  操作内容
数据区：
  无
功能：
  编辑记录，删除记录